output_dir = /home/hanzhizhou/Desktop/data/mc-map/output

[global:map]
world = world
render_view = isometric
render_mode = daylight
rotations = top-left bottom-right
texture_size = 12
png_indexed = true

[world:world]
input_dir = /home/hanzhizhou/Desktop/spigot-1.13.2/world
crop_min_x = -8000
crop_max_x = 8000
crop_min_z = -8000
crop_max_z = 8000

[map:world_isometric_day]
name = Normal World - Day

[map:world_isometric_night]
name = Normal World - Night
render_mode = nightlight

[map:world_isometric_cave]
name = Normal World - Cave
render_mode = cave

[map:world_topdown_day]
name = Normal World - Topdown overview
render_view = topdown
rotations = top-left
texture_size = 12
#texture_blur = 2
#tile_width = 3
